REACT_APP_LOGIN_URL=
REACT_APP_LOGO_URL=https://cig-marketplace.herokuapp.com/logo.svg

REACT_APP_VIA_CEP_URL=

REACT_APP_AUTH_BFF_API_URL=
REACT_APP_BACKOFFICE_BFF_API_URL=
REACT_APP_CONTENT_SEARCH_API_URL=
REACT_APP_MARKETPLACE_BFF_API_URL=

REACT_APP_S3_BUCKET_URL=

REACT_APP_GOOGLE_MAPS_API_KEY=

REACT_APP_BREEDER_PAGE_URL=
REACT_APP_POULTRY_CAROUSELS_PAGE_URL=
REACT_APP_DEAL_PAGE_URL=
REACT_APP_POULTRY_PAGE_URL=
